services:
  - type: web
    name: forex-explorer
    runtime: image
    plan: free
    healthCheckPath: /actuator/health
    image:
      url: docker.io/surarohith/forex-explorer:latest
    envVars:
      - key: PORT
        value: 8081

