# Exported from Render on 2024-11-02T18:39:44Z
services:
- type: web
  name: score-evaluation
  runtime: image
  image:
    url: docker.io/surarohith/score_evaluation:latest
  plan: free
  region: oregon
  envVars:
    - key: SCORE_EVALUATION_DB_USERNAME
      sync: false
    - key: SCORE_EVALUATION_DB_URL
      sync: false
    - key: SCORE_EVALUATION_DB_PASSWORD
      sync: false
version: "1"
